entity VCenter {
	moRef String,
	name String,
    ipAddress String required,
    userName String,
    password String
}

entity PhysicalDatacenter {
	name String,
    address String
}

entity VMHostCluster {
	moRef String,
	name String
}

entity DatastoreCluster {
	moRef String,
	name String
}

entity VMHost {
	moRef String,
	name String,
    ipAddress String,
}

entity Datastore {
	moRef String,
	name String,
    wwn String
}

entity DatastoreCluster {
	moRef String,
	name String,
}

entity StorageArray {
	name String,
    ipAddress String required,
    userName String,
    password String
}

entity VirtualVolume {
	name String,
    wwn String,
    lunID String,
    peerVolume String
}

relationship ManyToOne {
	VMHostCluster{vCenter} to VCenter 
}

relationship ManyToOne {
	VMHost{vmhostcluster} to VMHostCluster
}

relationship ManyToMany {
	VMHost{datastore} to Datastore{vmhost}
}

relationship ManyToMany {
	VMHost{datastorecluster} to DatastoreCluster{vmhost}
}

relationship ManyToOne {
	Datastore{storagearray} to StorageArray
}

relationship ManyToOne {
	Datastore{datastorecluster} to DatastoreCluster
}

relationship ManyToOne {
	VirtualVolume{storagearray} to StorageArray
}

relationship OneToOne {
	 VirtualVolume{datastore} to Datastore
}

relationship OneToOne {
	VirtualVolume{virtualvolume} to VirtualVolume
}

relationship ManyToOne {
	VMHost{physicaldatacenter} to PhysicalDatacenter
}

relationship ManyToOne {
	StorageArray{physicaldatacenter} to PhysicalDatacenter
}



