entity Vcenter {
	moRef String,
	name String,
    ipAddress String required,
    userName String,
    password String
}

entity PhysicalDatacenter {
	name String,
    address String
}

entity VMHostCluster {
	moRef String,
	name String
}

entity DatastoreCluster {
	moRef String,
	name String
}

entity VMHost {
	moRef String,
	name String,
    ipAddress String,
}

entity Datastore {
	moRef String,
	name String,
    wwn String
}

entity DatastoreCluster {
	moRef String,
	name String,
}

entity StorageArray {
	name String,
    ipAddress String required,
    userName String,
    password String
}

entity VirtualVolume {
	name String,
    wwn String,
    lunID String,
    peerVolume String
}

relationship ManyToOne {
	VMHostCluster{vcenter(name)} to Vcenter 
}

relationship ManyToOne {
	VMHost{physicaldatacenter(name)} to PhysicalDatacenter
}

relationship ManyToOne {
	VMHost{vmhostcluster(name)} to VMHostCluster
}

relationship ManyToMany {
	VMHost{datastore(name)} to Datastore{vmhost(name)}
}

relationship ManyToMany {
	VMHost{datastorecluster(name)} to DatastoreCluster{vmhost(name)}
}

relationship ManyToOne {
	Datastore{storagearray(name)} to StorageArray
}

relationship ManyToOne {
	Datastore{datastorecluster(name)} to DatastoreCluster
}

relationship ManyToOne {
	VirtualVolume{storagearray(name)} to StorageArray
}

relationship OneToOne {
	 VirtualVolume{datastore(name)} to Datastore
}

relationship OneToOne {
	VirtualVolume{virtualvolumepeer(peerVolume)} to VirtualVolume{virtualvolume(name)}
}

relationship ManyToOne {
	VMHost{physicaldatacenter(name)} to PhysicalDatacenter
}

relationship ManyToOne {
	StorageArray{physicaldatacenter(name)} to PhysicalDatacenter
}



